DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db

PORT=:8080

# RPC_PROTOCOL=grpc
RPC_PROTOCOL=json-rpc

DADATA_APIKEY=d582b419c1f6d324127f1ffedf754194af1d84dd
DADATA_SECRETKEY=23200688430ebd791062753546d2d2cf0a4dc39d
JWTSECRET=klfjvbpS:PIUGH9e